plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding  {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api ("androidx.core:core-ktx:1.7.0")
    api ("androidx.collection:collection-ktx:1.2.0")
    api ("androidx.fragment:fragment-ktx:1.4.1")
    api ("androidx.appcompat:appcompat:1.3.1")
    api ("androidx.constraintlayout:constraintlayout:2.1.1")

    api ("com.github.liangjingkanji:Net:3.2.0") // 网络请求.异步任务
    api ("com.squareup.okhttp3:okhttp:4.9.1")
    api ("com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-base:2.0.2")

}